<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
#navbar{
    border: 1px solid black;
     padding: 10px;
     margin: 5px;
     text-align: center;
     background-color: rgb(72, 72, 223);
     border-radius: 10px;

}

#links{
    display: inline;
}

#navbar #links a{
    text-decoration: none;
     padding: 5px;
     margin: 5px;
     border-radius: 10px;
     opacity: .70;
     transition: 0.6s;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#navbar #links a:hover{opacity: 1; transition: 0.8s;}
#gma{
    background-color: aqua;
}

#tv5{
    background-color: rgb(255, 33, 33);

}

#tvpatrol{
    background-color: chartreuse;
}

#cnn{
    background-color: darkgoldenrod;
}

#raffytulfo{
    background-color: darkcyan;
}
</style>


<body>
  <div id="navbar">
    <div id="links"><a href="https://www.messenger.com/" id="gma">Youtube</a></div>
    <div id="links"><a href="https://www.cornhub.com/" id="tv5">Cornhub</a></div>
    <div id="links"><a href="https://facebook.com/" id="tvpatrol">Facebook</a></div>
    <div id="links"><a href="https://mail.google.com/" id="cnn">Gmail</a></div>
    <div id="links"><a href="https://www.reddit.com/?rdt=57292" id="raffytulfo">Reddit</a></div>
  </div>
    </div>
</body>
</html>